{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww23940\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The Harvard architecture for micro-controllers added which additional bus?",\
"correct_answer":"Instruction\'94\
\
"What was the name of the security vulnerability found in Bash in 2014?",\
"correct_answer":"Shellshock\'94\
\
"How many Hz does the video standard PAL support?",\
"correct_answer":"50"\
\
"The internet domain .fm is the country-code top-level domain for which Pacific Ocean island nation?",\
"correct_answer":"Micronesia"\
\
"Which of these names was an actual codename for a cancelled Microsoft project?",\
"correct_answer":"Neptune"\
\
"What port does HTTP run on?",\
"correct_answer":"80"\
\
"DHCP stands for Dynamic Host Configuration Port.",\
"correct_answer":"False\'94\
\
"What is the number 29 in binary form?",\
"correct_answer":"11101"\
\
"Which of these was the name of a bug found in April 2014 in the publicly available OpenSSL cryptography library?",\
"correct_answer":"Heartbleed"\
\
"The IBM PC used an Intel 8008 microprocessor clocked at 4.77 MHz and 8 kilobytes of memory.",\
"correct_answer":"False"\
\
"Who is the original author of the realtime physics engine called PhysX?",\
"correct_answer":"NovodeX"\
\
"Which data structure does FILO apply to?",\
"correct_answer":"Stack"\
\
"Which of the following is the oldest of these computers by release date?",\
"correct_answer":"TRS-80"\
\
"What is the name of the process that sends one quibit of information using two bits of classical information?",\
"correct_answer":"Quantum Teleportation"\
\
"America Online (AOL) started out as which of these online service providers?",\
"correct_answer":"Quantum Link"\
\
"What internet protocol was documented in RFC 1459?",\
"correct_answer":"IRC"\
\
"Which of these is not a key value of Agile software development?",\
"correct_answer":"Comprehensive documentation\'94\
\
"What does the International System of Quantities refer 1024 bytes as?",\
"correct_answer":"Kibibyte"\
\
"Which RAID array type is associated with data mirroring?",\
"correct_answer":"RAID 1"\
\
"What was the first company to use the term &quot;Golden Master&quot;?",\
"correct_answer":"Apple"\
}