{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;}
\margl1440\margr1440\vieww23940\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs27 \cf0 \expnd0\expndtw0\kerning0
"The Harvard architecture for micro-controllers added which additional bus?",\
"correct_answer":"Instruction\'94\
\
"What was the name of the security vulnerability found in Bash in 2014?",\
"correct_answer":"Shellshock\'94\
\
"How many Hz does the video standard PAL support?",\
"correct_answer":"50"\
\
"The internet domain .fm is the country-code top-level domain for which Pacific Ocean island nation?",\
"correct_answer":"Micronesia"\
\
"Which of these names was an actual codename for a cancelled Microsoft project?",\
"correct_answer":"Neptune"\
\
"What port does HTTP run on?",\
"correct_answer":"80"\
\
"DHCP stands for Dynamic Host Configuration Port.",\
"correct_answer":"False\'94\
\
"What is the number 29 in binary form?",\
"correct_answer":"11101"\
\
"Which of these was the name of a bug found in April 2014 in the publicly available OpenSSL cryptography library?",\
"correct_answer":"Heartbleed"\
\
"The IBM PC used an Intel 8008 microprocessor clocked at 4.77 MHz and 8 kilobytes of memory.",\
"correct_answer":"False"\
\
"Who is the original author of the realtime physics engine called PhysX?",\
"correct_answer":"NovodeX"\
\
"Which data structure does FILO apply to?",\
"correct_answer":"Stack"\
\
"Which of the following is the oldest of these computers by release date?",\
"correct_answer":"TRS-80"\
\
"What is the name of the process that sends one quibit of information using two bits of classical information?",\
"correct_answer":"Quantum Teleportation"\
\
"America Online (AOL) started out as which of these online service providers?",\
"correct_answer":"Quantum Link"\
\
"What internet protocol was documented in RFC 1459?",\
"correct_answer":"IRC"\
\
"Which of these is not a key value of Agile software development?",\
"correct_answer":"Comprehensive documentation\'94\
\
"What does the International System of Quantities refer 1024 bytes as?",\
"correct_answer":"Kibibyte"\
\
"Which RAID array type is associated with data mirroring?",\
"correct_answer":"RAID 1"\
\
"What was the first company to use the term &quot;Golden Master&quot;?",\
"correct_answer":"Apple"\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 "What is the derivative of Acceleration with respect to time?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "Jerk"\cf4 ,\
\
\cf2 "How many zeptometres are inside one femtometre?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "1,000,000"\cf4 ,\
\
\cf2 "The binary number &quot;101001101&quot; is equivalent to the Decimal number &quot;334&quot;"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "False"\cf4 ,\
\
\cf2 "If you could fold a piece of paper in half 50 times, its&#039; thickness will be 3\\/4th the distance from the Earth to the Sun."\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "True"\cf4 ,\
\
\cf2 "The decimal number 31 in hexadecimal would be what?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "1F"\cf4 ,\
\
\cf2 "What is the 100th digit of Pi?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "9"\cf4 \
\
\cf2 "What is the plane curve proposed by Descartes to challenge Fermat&#039;s extremum-finding techniques called?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "Folium of Descartes"\cf4 ,\cf5 \
\cf4 \
\cf2 "In Topology, the complement of an open set is a closed set."\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "True"\cf4 ,\
\
\cf2 "The French mathematician &Eacute;variste Galois is primarily known for his work in which?"\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "Galois Theory"\cf4 ,\
\
\cf2 "L&#039;H&ocirc;pital was the mathematician who created the homonymous rule that uses derivatives to evaluate limits with indeterminations."\cf4 ,\cf5 "correct_answer"\cf4 :\cf2 "False"\cf4 ,\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs27 \cf0 \
}